.grid-page {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    margin-top: 20px;
}

.center-table {
    grid-column-start: 2;
}

.add-button {
    margin-left: 15px;
}

.edit-delete {
    display: flex;
    align-items: center;
}

.delete-button {
    margin-left: 5px;
}

.add-form {
    width: 500px;
    left: 50%;
    transform: translate(-50%);
    padding: 10px 10px 20px 10px;
    position: fixed;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    z-index: 2;
}